VERSION:3 SOURCE_TIMESTAMP:59137694
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\1wire.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\ds1820.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:36 "DQ_0"
NODE:M LEVEL:0 LINE:37 "DQ_1"
NODE:M LEVEL:0 LINE:38 "DQ_OUT"
NODE:M LEVEL:0 LINE:39 "DQ_IN"
NODE:M LEVEL:0 LINE:40 "DQ"
NODE:V LEVEL:0 LINE:41 "counter -> R4,R5"
NODE:M LEVEL:0 LINE:72 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:73 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:74 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:75 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:76 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:80 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:81 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:84 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:84 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:84 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:90 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:93 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:118 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:120 "getchar(void)"
NODE:M LEVEL:0 LINE:137 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:138 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:141 "tx_wr_index -> R8"
NODE:V LEVEL:0 LINE:141 "tx_rd_index -> R11"
NODE:V LEVEL:0 LINE:141 "tx_counter -> R10"
NODE:F LEVEL:0 LINE:147 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:161 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:163 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:183 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:190 "awesome(void)"
NODE:F LEVEL:0 LINE:204 "reset(void)"
NODE:F LEVEL:0 LINE:218 "write(unsigned char data)"
NODE:F LEVEL:0 LINE:242 "read(void)"
NODE:F LEVEL:0 LINE:270 "read_tem(void)"
NODE:F LEVEL:0 LINE:286 "display_tem(unsigned int tem)"
NODE:F LEVEL:0 LINE:305 "main(void)"
