VERSION:3 SOURCE_TIMESTAMP:59115F44
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\1wire.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\ds1820.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:41 "DQ_0"
NODE:M LEVEL:0 LINE:42 "DQ_1"
NODE:M LEVEL:0 LINE:43 "DQ_OUT"
NODE:M LEVEL:0 LINE:44 "DQ_IN"
NODE:M LEVEL:0 LINE:45 "DQ"
NODE:M LEVEL:0 LINE:48 "EEPROM_BUS_ADDRESS"
NODE:F LEVEL:0 LINE:60 "eeprom_read(unsigned char address)"
NODE:F LEVEL:0 LINE:84 "eeprom_write(unsigned int address,unsigned char data)"
NODE:F LEVEL:0 LINE:94 "reset(void)"
NODE:F LEVEL:0 LINE:108 "write(unsigned char data)"
NODE:F LEVEL:0 LINE:132 "read(void)"
NODE:F LEVEL:0 LINE:160 "read_tem(void)"
NODE:F LEVEL:0 LINE:177 "show_tem(unsigned int tem)"
NODE:F LEVEL:0 LINE:194 "main(void)"
