VERSION:3 SOURCE_TIMESTAMP:59185762
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:34 "counter -> R5"
NODE:V LEVEL:0 LINE:35 "SAMPLE_POINT -> R4"
NODE:V LEVEL:0 LINE:36 "new_unfiltered_data -> R7"
NODE:V LEVEL:0 LINE:38 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:40 "unfiltered_data -> RAM:????"
NODE:V LEVEL:0 LINE:41 "filtered_data -> RAM:????"
NODE:V LEVEL:0 LINE:43 "filter_index -> R6"
NODE:V LEVEL:0 LINE:44 "sample_index -> R9"
NODE:V LEVEL:0 LINE:45 "checkADCLoop -> R8"
NODE:V LEVEL:0 LINE:46 "newdata -> R11"
NODE:C LEVEL:0 LINE:48 "B -> FLASH"
NODE:F LEVEL:0 LINE:61 "ext_int0_isr(void)"
NODE:I LEVEL:0 LINE:68 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:71 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:87 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:94 "trans_data(int xl)"
NODE:F LEVEL:0 LINE:107 "adc_isr(void)"
NODE:F LEVEL:0 LINE:123 "main(void)"
