VERSION:3 SOURCE_TIMESTAMP:590DA526
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:39 "C:\cvavreval\inc\ds1302.h"
NODE:V LEVEL:0 LINE:42 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "adjustment_mode -> R5"
NODE:V LEVEL:0 LINE:45 "adjustment_field -> R4"
NODE:V LEVEL:0 LINE:46 "hour -> R7"
NODE:V LEVEL:0 LINE:46 "min -> R6"
NODE:V LEVEL:0 LINE:46 "sec -> R9"
NODE:V LEVEL:0 LINE:46 "day -> R8"
NODE:V LEVEL:0 LINE:46 "month -> R11"
NODE:V LEVEL:0 LINE:46 "year -> R10"
NODE:F LEVEL:0 LINE:51 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:70 "ext_int1_isr(void)"
NODE:V LEVEL:0 LINE:44 "adjustment_mode -> R5"
NODE:V LEVEL:0 LINE:45 "adjustment_field -> R4"
NODE:F LEVEL:0 LINE:115 "main(void)"
