VERSION:3 SOURCE_TIMESTAMP:5917A30D
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:34 "counter -> R5"
NODE:V LEVEL:0 LINE:35 "SAMPLE_POINT -> R4"
NODE:V LEVEL:0 LINE:36 "new_unfiltered_data -> R7"
NODE:V LEVEL:0 LINE:38 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:40 "unfiltered_data -> RAM:????"
NODE:V LEVEL:0 LINE:41 "filtered_data -> RAM:????"
NODE:V LEVEL:0 LINE:43 "filter_index -> R6"
NODE:V LEVEL:0 LINE:44 "sample_index -> R9"
NODE:C LEVEL:0 LINE:47 "B -> FLASH"
NODE:F LEVEL:0 LINE:63 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:97 "trans_data(int xl)"
NODE:F LEVEL:0 LINE:113 "adc_isr(void)"
NODE:F LEVEL:0 LINE:136 "main(void)"
